spring.datasource.url=jdbc:postgresql://localhost:5432/gen
spring.datasource.username=gen
spring.datasource.password=#gue55P@55#
spring.datasource.driver-class-name=org.postgresql.Driver

welcome.message: Hello GENOSYS

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Disable feature detection by this undocumented parameter. 
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure 
# method for more details.
# Failing to disable causes java.sql.SQLFeatureNotSupportedException: 
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
