spring.datasource.url=jdbc:postgresql://localhost:5432/gen
spring.datasource.username=gen
spring.datasource.password=#gue55P@55#
spring.datasource.driver-class-name=org.postgresql.Driver

welcome.message: Hello GENOSYS

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

